/* About Section */

.about {
    display: grid;
    grid-template-columns: 1fr;   
    grid-row-gap: 3rem;
    grid-template-areas:
            "about-text"
            "about-img";

    @include desktop-up {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        grid-template-areas:
            "about-img about-text";
    }
}

.about-text {
    grid-area: about-text;

    @include desktop-up {
        display: flex;
        align-items: center;
    }
}
.text-block {
    h2,
    p {
        @include fluid-type(margin-bottom, 25px, 50px);
    }
    a {
        font-weight: 500;
    }
}

.about-img {
    grid-area: about-img;
    width: calc((260 / 270) * 100%);
    margin: 0 auto;
}