.service {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-areas:
        "service-title"
        "box-1"
        "box-2"
        "box-3";

    @include tablet-portrait-up {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto repeat(2, 1fr);
        grid-template-areas:
            "service-title service-title"
            "box-1 box-2"
            "box-3 box-3";
    }
    @include desktop-up {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
        "service-title service-title service-title"
        "box-1 box-2 box-3";
    }
}

.service-title {
    grid-area: service-title;
    text-align: center;
    margin-bottom: 6rem;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.service-box {
    display: inline-block;
}

.flip-card {
    width: 16.72rem;
    height: 16.72rem;
    perspective: 1000px;
}

.flip-card__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card__inner {
    transform: rotateY(180deg);
}

.flip-card__front,
.flip-card__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: $border;
    border-radius: 50%;
}

.flip-card__front {
    background-color: $white;

    h3 {
        display: inline-block;
        margin: 0;
        line-height: 16.72rem;
    }
}

.flip-card__back {
    background-color: $white;
    transform: rotateY(180deg);

    display: flex;
    justify-content: center;
    align-items: center;

    p {
        padding: 0 2rem;
    }
}
