/* Base */
/* Import Google Font */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500");
/* Variables */
/* Media Queries Sizes */
/* Fluid Typography Mixin*/
/* https://codepen.io/dbox/pen/meaMba */
/* Media Queries Mixins */
/* Global Styles */
body {
  font-family: "Roboto", sans-serif;
  color: #2A5848;
  letter-spacing: .02em;
  font-size: 9px;
  line-height: 16px; }
  @media (min-width: 1200px) {
    body {
      font-size: 20px;
      line-height: 35px; } }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  letter-spacing: .22em;
  font-size: 20px;
  line-height: 25px; }
  @media (min-width: 1200px) {
    h1, h2, h3, h4, h5, h6 {
      font-size: 40px;
      line-height: 45px; } }

a {
  color: #2A5848;
  text-decoration: none;
  font-style: italic;
  letter-spacing: .16em; }

img {
  width: 100%; }

/* Components */
/* Landing Section */
.landing {
  background-color: #50A489;
  background-image: url("../img/Startbild_1920x1080.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #FFF;
  height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

.landing-title {
  font-size: 27px;
  line-height: calc((35/27) * 1em); }
  @media (min-width: 1200px) {
    .landing-title {
      font-size: 70px; } }

.landing-subtitle {
  font-style: italic;
  letter-spacing: .16em;
  font-size: 5px; }
  @media (min-width: 1200px) {
    .landing-subtitle {
      font-size: 25px; } }

.icon-btn {
  background-color: transparent;
  border: 1px solid white;
  height: 25px;
  width: 27px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -25px); }
  @media (min-width: 1200px) {
    .icon-btn {
      height: 50px;
      width: 54px;
      transform: translate(-50%, -50px); } }

/* Intro Section */
.intro {
  margin: 0 25px 75px;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 1fr;
  grid-template-areas: "intro-text" "intro-icon"; }
  @media (min-width: 1200px) {
    .intro {
      margin: 0 230px 300px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "intro-icon intro-text"; } }

.intro-text {
  margin-top: 75px;
  grid-area: intro-text; }
  .intro-text h2 {
    margin-bottom: 25px; }
    @media (min-width: 1200px) {
      .intro-text h2 {
        margin-bottom: 50px; } }

.intro-icon {
  grid-area: intro-icon;
  line-height: 1;
  text-align: center;
  padding-top: 50px; }
  .intro-icon img {
    width: 100%; }
    @media (min-width: 1200px) {
      .intro-icon img {
        width: 100%;
        height: auto; } }

/* Additional Components */

/*# sourceMappingURL=style.css.map */
